# demo

./: .gitignore  pom.xml
.github/workflows/: github-actions-demo.yml
deployment/aws/: buildspec-docker.yml  buildspec-java.yml  settings.xml  show_logs.sh
deployment/docker/: Dockerfile
src/main/java/com/cdreference/app/: DemoApplication.java  TestController.java  TimeController.java  VersionedTime.java
src/main/resources/static/: index.html
src/test/java/com/cdreference/app/: DemoApplicationTests.java
